MYSQL_DATABASE=wordpress_ddb
MYSQL_ROOT_PASSWORD=Johnny58
MYSQL_USER=Clara58
MYSQL_PASSWORD=Mamoure58

WP_CHARSET=utf8

WP_ADMIN=admin
WP_ADMIN_PASS=pass

WP_USER=eleotard
WP_USER_PASS=speed
WP_USER_EMAIL=other_user@42.fr

DB_HOST_NAME=mariadb